logfile=./src/DBConnectionManager.log
drivers=oracle.jdbc.driver.OracleDriver
##drivers=com.mysql.jdbc.Driver 
##com.microsoft.jdbc.sqlserver.SQLServerDriver com.microsoft.sqlserver.jdbc.SQLServerDriver com.sybase.jdbc.SybDriver oracle.jdbc.driver.OracleDriver org.postgresql.Driver com.ibm.db2.jdbc.app.DB2.Driver com.informix.jdbc.IfxDriver sun.jdbc.odbc.JdbcOdbcDriver
##MySQL
##mysql.url=jdbc:mysql://localhost:3306/test123?useUnicode=true&characterEncoding=UTF-8
mysql.user=root
mysql.password=
mysql.maxconn=40
##MS2.0
#sqlserver.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=db_name
sqlserver.user=username
sqlserver.password=password
sqlserver.maxconn=40
##MS3.0
#sqlserver3.url=jdbc:sqlserver://localhost:1433;DatabaseName=db_name
sqlserver3.user=username
sqlserver3.password=password
sqlserver3.maxconn=40
##Sybase
#Sysbase.url=jdbc:Sysbase://localhost:5007/db_name
Sysbase.user=username
Sysbase.password=password
Sysbase.maxconn=40
##orcale thin
oracle.url=jdbc:oracle:thin:@220.167.220.15:1521:sjyrdb
oracle.user=gx
oracle.password=gx
oracle.maxconn=5
##postgresql
#postgresql.url=jdbc:postgresql://localhost/db_name
postgresql.user=username
postgresql.password=password
postgresql.maxconn=40
##db2
#db2.url=jdbc:db2://localhost:5000/db_name
db2.user=username
db2.password=password
db2.maxconn=40
##informix
#informix.url=jdbc:Informix-sqli://localhost:1533/db_name:INFORMIXSER=myserver
informix.user=username
informix.password=password
informix.maxconn=40
##ODBC
#odbc.url=jdbc:odbc:dbsource
odbc.user=username
odbc.password=password
odbc.maxconn=40




